This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto3.aux
The style file: ieeetr.bst
Database file #1: projeto3.bib
Warning--empty journal in DUMMY:1
You've used 2 entries,
            1876 wiz_defined-function locations,
            485 strings with 3551 characters,
and the built_in function-call counts, 298 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 53
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 38
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
